<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravine Youth Talent Academy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="ravine.jpeg" alt="Ravine Youth Talent Academy Logo" style="height: 50px;">
            </div>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#academy-news">Academy News</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to Ravine Youth Talent Academy</h1>
            <p>Empowering young talents to shine and excel in their passions.</p>
            <a href="#programs" class="btn">Explore Our Programs</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Ravine Youth Talent Academy was formed in 2024 by Gideon Ronoh, Fredrick Neondo, and Humphrey Mutimba. Situated in Eldama Ravine, Baringo County, the academy aims to produce professional footballers in the near future.</p>
            <p>We cater to age groups ranging from Under 7 (U7) to Under 20 (U20), for both boys and girls, ensuring that every child and young adult has a chance to thrive.</p>
        </div>
    </section>

    <section id="mission">
        <div class="container">
            <h2>Our Mission</h2>
            <p>To be a globally recognized, premier football hub.</p>
        </div>
    </section>

    <section id="vision">
        <div class="container">
            <h2>Our Vision</h2>
            <p>To produce young footballers who are able to thrive in the face of whatever comes their way.</p>
        </div>
    </section>

    <section id="programs">
        <div class="container">
            <h2>Our Programs</h2>
            <p>An academy of young football players from U7 to U19 who are ready to train and lead by example through their behavior.</p>
        </div>
    </section>

    <section id="events">
        <div class="container">
            <h2>Upcoming Events</h2>
            <ul class="event-list">
                <li>
                    <h3>Holiday Camps</h3>
                    <p>Dates: April, August, and November</p>
                    <p>Enjoy interactive sessions filled with learning and excitement during school holidays.</p>
                </li>
                <li>
                    <h3>Young Eagles League</h3>
                    <p>U7-U15 matches every Sunday</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="academy-news">
        <div class="container">
            <h2>Academy News</h2>
            <p>Stay tuned for the latest updates, announcements, and stories from the Ravine Youth Talent Academy.</p>
            <article>
                <h3>New Training Equipment Arrived</h3>
                <p>We are excited to announce the arrival of new training equipment to enhance our programs. Stay tuned for updates!</p>
            </article>
            <article>
                <h3>Meet Our New Coaches</h3>
                <p>We are thrilled to welcome new members to our coaching staff. Their expertise will help elevate our training sessions.</p>
            </article>
            <article>
                <h3>Success Stories</h3>
                <p>Check out the inspiring journeys of our talented youth who have excelled in various fields!</p>
            </article>
        </div>
    </section>

    <section id="training">
        <div class="container">
            <h2>Training Schedule</h2>
            <p><strong>Wednesdays:</strong> 4:00 PM - 5:30 PM</p>
            <p><strong>Weekends:</strong> 9:30 AM - 12:00 PM</p>
        </div>
    </section>

    <section id="registration">
        <div class="container">
            <h2>Online Registration</h2>
            <form action="#" method="POST">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" name="full-name" required>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>

                <label for="parent-name">Parent/Guardian Name:</label>
                <input type="text" id="parent-name" name="parent-name" required>

                <label for="contact">Contact Number:</label>
                <input type="tel" id="contact" name="contact" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="program">Program of Interest:</label>
                <select id="program" name="program" required>
                    <option value="">Select</option>
                    <option value="arts">Arts and Creativity</option>
                    <option value="music">Music and Performance</option>
                    <option value="sports">Sports and Fitness</option>
                    <option value="technology">Technology and Innovation</option>
                </select>

                <button type="submit">Register Now</button>
            </form>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:ravineyouthtalentacademy06@gmail.com">ravineyouthtalentacademy06@gmail.com</a></p>
            <p>Phone: <a href="tel:+254713252293">+254713252293</a></p>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <section id="officials">
        <div class="container">
            <h2>Our Officials</h2>
            <ul>
                <li><strong>Fredrick Neondo:</strong> CEO</li>
                <li><strong>Gideon Ronoh:</strong> President</li>
                <li><strong>Humphrey Mutimba:</strong> Head of the Academy</li>
            </ul>
        </div>
    </section>
</body>
</html>
